{
  "name": "multikart-ssr",
  "version": "1.0.0",
  "description": "My awe-inspiring Nuxt.js project",
  "author": "pixelstrap",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "watch": "nuxt dev --watch",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@inotom/vue-go-top": "^1.1.0",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/bootstrap-vue": "^2.0.4",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.0-rc.26",
    "firebase": "^7.5.0",
    "js-cookie": "^2.2.1",
    "npx": "^10.2.2",
    "nuxt": "^2.12.1",
    "nuxt-i18n": "^6.3.0",
    "swiper": "^6.5.0",
    "vee-validate": "^3.1.0",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-gallery": "^2.0.1",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-i18n": "^8.15.0",
    "vue-image-lightbox": "^6.4.0",
    "vue-image-magnifier": "^0.2.1",
    "vue-images": "^1.1.0",
    "vue-infinite-loading": "^2.4.4",
    "vue-inner-image-zoom": "^1.0.1",
    "vue-instagram": "^2.0.1",
    "vue-lazyload": "^1.3.3",
    "vue-masonry": "^0.11.8",
    "vue-paypal-checkout": "^3.2.0",
    "vue-product-zoomer": "^3.0.1",
    "vue-scrollto": "^2.17.1",
    "vue-select2": "^0.2.6",
    "vue-server-renderer": "2.6.11",
    "vue-silentbox": "^2.4.3",
    "vue-slider-component": "^3.0.41",
    "vue-template-compiler": "^2.6.11",
    "vue-tinybox": "^1.3.0",
    "vue-typeahead-bootstrap": "^2.8.0",
    "vue2-animate": "^2.1.2",
    "vue2-filters": "^0.7.2",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^0.0.1",
    "axios-cache-adapter": "^2.7.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "vue-cool-lightbox": "^2.7.3",
    "vue-image-zoomer": "^1.2.1",
    "vue-sweetalert2": "^4.3.1"
  }
}
